# ML-examples

./: .gitignore  README.md
.github/workflows/: cmsis-pack-examples-push.yml  cmsis-pack-examples-zip.yml  main.yml
armnn-mnist/: Makefile  README.md  mnist_caffe.cpp  mnist_loader.hpp  mnist_tf.cpp
armnn-mnist/data/: README.md
armnn-mnist/model/: simple_mnist_tf.pb
armnn-mobilenet-android/: README.md  build.gradle  settings.gradle
armnn-mobilenet-android/app/: build.gradle
armnn-mobilenet-quant/: Makefile  README.md  inference_test_image.cpp  inference_test_image.hpp  mobilenetv1_quant_tflite.cpp  model_output_labels_loader.hpp  utils.cpp  utils.hpp
armnn-style-transfer-android/: AUTHORS  CONTRIBUTORS  README.md  build.gradle  local.properties
armnn-style-transfer-android/app/: build.gradle
armnn-style-transfer-android/app/src/androidTest/java/com/arm/styletransfer/: ExampleInstrumentedTest.java
armnn-style-transfer-android/app/src/main/: AndroidManifest.xml
armnn-style-transfer-android/app/src/main/java/com/arm/styletransfer/: ImageClassifierActivity.java  ImagePreprocessor.java  MainActivity.java  PicturePreviewActivity.java  StylerService.java  TensorFlowHelper.java  TensorFlowImageStyleTranfer.java
armnn-style-transfer-android/app/src/main/res/layout/: activity_imageclassifier.xml  activity_main.xml  activity_picturepreview.xml
armnn-style-transfer-android/app/src/main/res/values/: colors.xml  strings.xml
armnn-style-transfer-android/app/src/test/java/com/arm/styletransfer/: ExampleUnitTest.java
autoware-vision-detector/: CMakeLists.txt  README.md  package.xml
autoware-vision-detector/include/: armnn_yolo2tiny.hpp  detector.hpp  detector_armnn.hpp  profile.hpp  vision_detector.hpp
autoware-vision-detector/scripts/: make_space.sh  (+5 more)
cmsis-pack-examples/: .cdefault.yml  .clang-format  README.md  cdefault.yml  mlek.csolution.yml  vcpkg-configuration.json
cmsisnn-cifar10/: README.md  code_gen.py  nn_quantizer.py
ethos-u-corstone-300/: README.md  train_and_deploy.ipynb
ethos-u-microspeech/: MicroSpeech-EthosU55.ipynb  README.md
multi-gesture-recognition/: README.md  camera.py  classify.py  merge.py  preview.py  record.py  run.py  story.py  test.py  train.py  validate_split.py
pruning-clustering-ethos-u/: README.md  pruning_clustering_for_Arm_Ethos_U55_U65.ipynb
pyarmnn-fire-detection/: README.MD  predict_pyarmnn.py  predict_tflite.py
pytorch-to-tflite/: PyTorch_to_TensorFlow_Lite.ipynb  README.md
rnn-unrolling-tflite/: README.md  RNN_models_for_Arm_Ethos_U55_U65.ipynb
tflm-cmsisnn-mbed-image-recognition/: CMakeLists.txt  README.md  clean.sh  generate_cmake_files.sh  mbed-os.lib  mbed_app.json  requirements.txt  setup.sh  test_performance.sh
tflu-kws-cortex-m/: README.md
yeah-world/: README.md  camera.py  mnet.pb  pinet.py  preview.py  randomsound.py  record.py  run.py  train.py
(+268 files in other folders)
