<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2022-10-13T17:50:11" tool="csolution 0.0.0+g1bb0c16"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="V2M_MPS3_SSE_300_BSP" vendor="ARM" version="1.3.0:1.3.0"/>
    <package name="ml-embedded-eval-kit-uc-api" vendor="ARM" version="22.8.0-Beta:22.8.0-Beta"/>
    <package name="ethos-u-core-driver" vendor="Arm" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="flatbuffers" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="gemmlowp" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="kissfft" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="ruy" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="tensorflow-lite-micro" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.18.0"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-300-MPS3" Dsecure="Non-secure" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="../tmp/object-detection/AVH-U55/Debug" name="object-detection.Debug+AVH-U55" outdir="../out/object-detection/AVH-U55/Debug" rtedir="../RTE" type="exe"/>
    <cflags add="-std=c99" compiler="AC6"/>
    <cxxflags add="-std=c++14 -fno-exceptions" compiler="AC6"/>
    <ldflags add="--scatter=./mps3-sse-300.sct --entry=Reset_Handler --verbose --callgraph_file=&apos;callgraph&apos; --map --info=sizes,totals,unused,compression,stack,inline,summarysizes --list=&apos;diagnostics.map&apos; --diag_suppress=L6439W,L6314W" compiler="AC6" file="../RTE/Device/SSE-300-MPS3/fvp_sse300_mps3_s.sct"/>
    <defines>ACTIVATION_BUF_SZ=0x00082000;ETHOSU55</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" Cversion="1.10.0"/>
    <component Cclass="CMSIS" Cgroup="NN Lib" Cvendor="ARM" Cversion="3.1.0"/>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM" Cversion="1.2.0">
      <file attr="config" category="header" name="Board/Platform/platform_base_address.h" version="1.1.2"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Baremetal" Cvendor="ARM" Cversion="1.2.0">
      <file attr="config" category="header" name="CMSIS_Driver/Config/Baremetal/cmsis_driver_config.h" version="1.1.1"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.1.0"/>
      <file attr="config" category="header" name="Device/Config/Baremetal/device_cfg.h" version="1.1.3"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/system_SSE300MPS3.h" version="1.1.1"/>
      <file attr="config" category="linkerScript" name="Device/Source/armclang/fvp_sse300_mps3_s.sct" version="1.1.0"/>
      <file attr="config" category="source" name="Device/Source/startup_fvp_sse300_mps3.c" version="1.1.1"/>
      <file attr="config" category="source" name="Device/Source/system_SSE300MPS3.c" version="1.1.1"/>
    </component>
    <component Cclass="ML Eval Kit" Cgroup="Common" Csub="API" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="ML Eval Kit" Cgroup="Common" Csub="Log" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="ML Eval Kit" Cgroup="Common" Csub="Math" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="ML Eval Kit" Cgroup="Vision" Csub="Object detection" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="SysCounter" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Native Driver" Cgroup="SysTimer" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Native Driver" Cgroup="Timeout" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Machine Learning" Cgroup="NPU Support" Csub="Ethos-U Driver" Cvariant="Generic U55" Cvendor="Arm" Cversion="1.22.5-rc4"/>
    <component Cclass="Data Exchange" Cgroup="Serialization" Csub="flatbuffers" Cvariant="tensorflow" Cvendor="tensorflow" Cversion="1.22.5-rc4"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="gemmlowp fixed-point" Cvariant="tensorflow" Cvendor="tensorflow" Cversion="1.22.5-rc4"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="kissfft" Cvariant="tensorflow" Cvendor="tensorflow" Cversion="1.22.5-rc4"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="ruy" Cvariant="tensorflow" Cvendor="tensorflow" Cversion="1.22.5-rc4"/>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel Utils" Cvendor="tensorflow" Cversion="1.22.5-rc4">
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/cortex_m_generic/debug_log.cpp" version="1.22.5-rc4"/>
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/cortex_m_generic/micro_time.cpp" version="1.22.5-rc4"/>
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/system_setup.cpp" version="1.22.5-rc4"/>
    </component>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel" Cvariant="Ethos-U" Cvendor="tensorflow" Cversion="1.22.5-rc4"/>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Testing" Cvendor="tensorflow" Cversion="1.22.5-rc4"/>
  </components>

  <files>
    <group name="Use Case">
      <file category="header" name="include/InputFiles.hpp"/>
      <file category="sourceCpp" name="src/InputFiles.cpp"/>
      <file category="sourceCpp" name="src/sample_image.cpp"/>
      <file category="sourceCpp" name="src/yolo-fastest_192_face_v4_vela_H256.tflite.cpp"/>
      <file category="sourceCpp" name="src/main.cpp"/>
    </group>
    <group name="Retarget">
      <file category="sourceC" name="../common/src/retarget.c"/>
      <file category="sourceC" name="../common/src/uart_cmsdk_apb.c"/>
      <file category="header" name="../common/include/uart_config.h"/>
      <file category="header" name="../common/include/uart_stdout.h"/>
    </group>
    <group name="Common">
      <file category="header" name="../common/include/BufAttributes.hpp"/>
      <file category="header" name="../common/include/ethosu_mem_config.h"/>
    </group>
    <group name="CMSIS Extra">
      <file category="sourceC" name="../common/src/arm_nn_softmax_common_s8.c"/>
    </group>
  </files>
</cprj>
